## Settings file was created by plugin CritHits v1.0.1
## Plugin GUID: CritHits

[General]

## Chance to perform a critical hit.
# Setting type: Double
# Default value: 0.05
# Acceptable value range: From 0 to 1
Crit Rate = 0.05

## Damage dealt by a critical hit.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Crit Damage = 5

## Damage dealt by a normal hit.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10
Base Damage = 1

